spring.application.name=message.service
server.port=${SERVER_PORT:8083}

#rabbitmq
rabbitmq.exchange.sms=${SMS-RABBITMQ-EXCHANGE:[EXCHANGE SMS]}
rabbitmq.routingkey.sms=${SMS-RABBITMQ-ROUTINGKEY:[ROUTING KEY SMS]}
rabbitmq.exchange.email=${EMAIL-RABBITMQ-EXCHANGE:[EXCHANGE NAME]}
rabbitmq.routingkey.email=${EMAIL-RABBITMQ-ROUTINGKEY:[ROUTINGKEY]}

spring.rabbitmq.host=${RABBIT-HOST:localhost}
spring.rabbitmq.port=${RABBIT-PORT:5672}
spring.rabbitmq.username=${RABBIT-USERNAME:rabbitUser}
spring.rabbitmq.password=${RABBIT-PASSWORD:rabbitPassword}

spring.datasource.url=${DATABASE-SOURCE-ULR:jdbc:postgresql://localhost:5432/database}
spring.datasource.username=${DATABASE-USERNAME:youruser}
spring.datasource.password=${DATABASE-PASSWORD:yourpassowrd}
spring.jpa.properties.hibernate.dialect=${JPA-HIBERNATE-DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${JPA-DLL-AUTO:update}

logging.level.com.github.leovd100.message.service = DEBUG

url.base=http://localhost:3000
